//
//  MyDouYu_PrefixHeader.pch
//  MyDouYu
//
//  Created by Mac on 16/6/21.
//  Copyright © 2016年 TUTK. All rights reserved.
//

#ifndef MyDouYu_PrefixHeader_pch
#define MyDouYu_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//3th
#import "Masonry.h"

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "AFNetworking.h"


#import "MJExtension.h"


//UI
#define TabBar_T_Color [UIColor colorWithRed:244/255.0 green:89/255.0 blue:27/255.0 alpha:1.0]

//为视图绘制边框
//#define DrawBorderForView(UIView, CGFlot, UIColor)  {UIView.layer.borderWidth = CGFlot; UIView.layer.borderColor = [[UIColor UIColor] CGColor];}

#define DrawBorderForView(uiView, cgFlot, uiColor)  {uiView.layer.borderWidth = cgFlot; uiView.layer.borderColor = [[UIColor uiColor] CGColor];}



//=====================
//加载图片宏：
#define LOADIMAGE(file,type) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:type]]

//rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//设置颜色RGB
#define COLOR(R, G, B, A)  [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]



//一个很高级的 NSLog
//#define NSLog(format, ...) do {      \
//fprintf(stderr,  "<%s : %d> %s\n" ,                                           \
//                [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
//        __LINE__, __func__);                                                        \
//(NSLog)((format), ##__VA_ARGS__);                                           \
//fprintf(stderr,  "-------------------------------完美分割线---嘿嘿----------------------------\n" );          \
//} while ( 0 )



//A better version of NSLog
//#define NSLog(format, ...) do {                                                                          \
fprintf(stderr, "<%s : %d> %s\n",                                           \
        [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
        __LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)


//适配5~ +
//iPhone 5 ~ 6 屏幕宽高比  0.56  //高宽比 1.775
#define KWHScale  0.56

//相对iphone5 屏幕比
#define K5SWScale    [UIScreen mainScreen].bounds.size.width/320.0f




//Url

//推荐页
//标题广告栏
#define TOP_URl @"http://www.douyutv.com/api/v1/slide/6"

#define NEW_URl @"http://www.douyutv.com/api/v1/home_newbie_list?aid=ios&auth=3c0837ba99e8506db591b7971dfb20c2&client_sys=ios&time="

#define NEW_Image_URl @"http://uc.douyutv.com/upload/avatar"

#define NEW_Time_URl @"_avatar_big.jpg?upt="

#define CHANEL_URl @"http://www.douyutv.com/api/v1/channel?aid=ios&auth=6a4c6b01d851ceece76aee1980b9e5bb&client_sys=ios&limit=4&time="


//online 直播页
#define OnlineURL @"http://www.douyutv.com/api/v1/live?aid=ios&auth=b317487532542c2f8200f374f3153da2&client_sys=ios&limit=20"
#define OnlineURL_a @"0"
#define OnlineURL_b @"time=1446684180"


#endif /* MyDouYu_PrefixHeader_pch */
